{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN540627\\SQLSERVER19;Database=DigitalBookstoreManagementSystem;User Id=sa;Password=cognizant;TrustServerCertificate=True;Trusted_Connection = True"
    },

    "jwt": {
        "Key": "your-very-long-secret-key-that-is-at-least-32-characters-which-is-very-secure",
        "Issuer": "https://localhost:7028/",
        "Audience": "https://localhost:7028/"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

